\relax 
\bibstyle{abbrvnat}
\citation{verma1991equivalence}
\citation{spirtes2000causation}
\citation{spirtes1991algorithm}
\babel@aux{english}{}
\citation{spirtes1999algorithm}
\citation{claassen2013learning}
\citation{peters2016causal}
\citation{mooij2016joint}
\citation{peters2016causal}
\citation{meinshausen2016methods}
\citation{kemmeren2014large}
\citation{cooper1997simple}
\citation{cooper1997simple}
\citation{mooij2015empirical}
\citation{mani2006bayesian}
\citation{mooij2015empirical}
\citation{mooij2015empirical}
\citation{hyttinen2014constraint}
\citation{magliacane2016ancestral}
\citation{mooij2016joint}
\citation{meek1997graphical}
\citation{chickering2002optimal}
\citation{meek1997graphical}
\citation{chickering2002optimal}
\citation{chickering2002optimal}
\citation{hauser2012characterization}
\citation{raskutti2018learning}
\citation{raskutti2018learning}
\citation{solus2017consistency}
\citation{wang2017permutation}
\bibdata{references}
\bibcite{chickering2002optimal}{{1}{2002}{{Chickering}}{{}}}
\bibcite{claassen2013learning}{{2}{2013}{{Claassen et~al.}}{{Claassen, Mooij, and Heskes}}}
\bibcite{cooper1997simple}{{3}{1997}{{Cooper}}{{}}}
\bibcite{hauser2012characterization}{{4}{2012}{{Hauser and B{\"u}hlmann}}{{}}}
\bibcite{hyttinen2014constraint}{{5}{2014}{{Hyttinen et~al.}}{{Hyttinen, Eberhardt, and J{\"a}rvisalo}}}
\bibcite{kemmeren2014large}{{6}{2014}{{Kemmeren et~al.}}{{Kemmeren, Sameith, van~de Pasch, Benschop, Lenstra, Margaritis, O\IeC {\textquoteright }Duibhir, Apweiler, van Wageningen, Ko, et~al.}}}
\bibcite{magliacane2016ancestral}{{7}{2016}{{Magliacane et~al.}}{{Magliacane, Claassen, and Mooij}}}
\bibcite{mani2006bayesian}{{8}{2006}{{Mani}}{{}}}
\bibcite{meek1997graphical}{{9}{1997}{{Meek}}{{}}}
\bibcite{meinshausen2016methods}{{10}{2016}{{Meinshausen et~al.}}{{Meinshausen, Hauser, Mooij, Peters, Versteeg, and B{\"u}hlmann}}}
\bibcite{mooij2015empirical}{{11}{2015}{{Mooij et~al.}}{{Mooij, Cremers, et~al.}}}
\bibcite{mooij2016joint}{{12}{2016}{{Mooij et~al.}}{{Mooij, Magliacane, and Claassen}}}
\bibcite{peters2016causal}{{13}{2016}{{Peters et~al.}}{{Peters, B{\"u}hlmann, and Meinshausen}}}
\bibcite{raskutti2018learning}{{14}{2018}{{Raskutti and Uhler}}{{}}}
\bibcite{solus2017consistency}{{15}{2017}{{Solus et~al.}}{{Solus, Wang, Matejovicova, and Uhler}}}
\bibcite{spirtes1991algorithm}{{16}{1991}{{Spirtes and Glymour}}{{}}}
\bibcite{spirtes1999algorithm}{{17}{1999}{{Spirtes et~al.}}{{Spirtes, Meek, and Richardson}}}
\bibcite{spirtes2000causation}{{18}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{verma1991equivalence}{{19}{1991}{{Verma and Pearl}}{{}}}
\bibcite{wang2017permutation}{{20}{2017}{{Wang et~al.}}{{Wang, Solus, Yang, and Uhler}}}
