This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--there's a number but no series in mooij2015empirical
You've used 20 entries,
            2773 wiz_defined-function locations,
            712 strings with 8327 characters,
and the built_in function-call counts, 10033 in all, are:
= -- 875
> -- 635
< -- 14
+ -- 215
- -- 195
* -- 830
:= -- 1542
add.period$ -- 60
call.type$ -- 20
change.case$ -- 118
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 451
empty$ -- 778
format.name$ -- 223
if$ -- 2092
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 108
num.names$ -- 80
pop$ -- 246
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 372
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 263
(There was 1 warning)
