\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chickering(2002)]{chickering2002optimal}
D.~M. Chickering.
\newblock Optimal structure identification with greedy search.
\newblock \emph{Journal of machine learning research}, 3\penalty0
  (Nov):\penalty0 507--554, 2002.

\bibitem[Claassen et~al.(2013)Claassen, Mooij, and
  Heskes]{claassen2013learning}
T.~Claassen, J.~Mooij, and T.~Heskes.
\newblock Learning sparse causal models is not np-hard.
\newblock \emph{arXiv preprint arXiv:1309.6824}, 2013.

\bibitem[Cooper(1997)]{cooper1997simple}
G.~F. Cooper.
\newblock A simple constraint-based algorithm for efficiently mining
  observational databases for causal relationships.
\newblock \emph{Data Mining and Knowledge Discovery}, 1\penalty0 (2):\penalty0
  203--224, 1997.

\bibitem[Hauser and B{\"u}hlmann(2012)]{hauser2012characterization}
A.~Hauser and P.~B{\"u}hlmann.
\newblock Characterization and greedy learning of interventional markov
  equivalence classes of directed acyclic graphs.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (Aug):\penalty0 2409--2464, 2012.

\bibitem[Hyttinen et~al.(2014)Hyttinen, Eberhardt, and
  J{\"a}rvisalo]{hyttinen2014constraint}
A.~Hyttinen, F.~Eberhardt, and M.~J{\"a}rvisalo.
\newblock Constraint-based causal discovery: Conflict resolution with answer
  set programming.
\newblock In \emph{UAI}, pages 340--349, 2014.

\bibitem[Kemmeren et~al.(2014)Kemmeren, Sameith, van~de Pasch, Benschop,
  Lenstra, Margaritis, O’Duibhir, Apweiler, van Wageningen, Ko,
  et~al.]{kemmeren2014large}
P.~Kemmeren, K.~Sameith, L.~A. van~de Pasch, J.~J. Benschop, T.~L. Lenstra,
  T.~Margaritis, E.~O’Duibhir, E.~Apweiler, S.~van Wageningen, C.~W. Ko,
  et~al.
\newblock Large-scale genetic perturbations reveal regulatory networks and an
  abundance of gene-specific repressors.
\newblock \emph{Cell}, 157\penalty0 (3):\penalty0 740--752, 2014.

\bibitem[Magliacane et~al.(2016)Magliacane, Claassen, and
  Mooij]{magliacane2016ancestral}
S.~Magliacane, T.~Claassen, and J.~M. Mooij.
\newblock Ancestral causal inference.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  4466--4474, 2016.

\bibitem[Mani(2006)]{mani2006bayesian}
S.~Mani.
\newblock \emph{A bayesian local causal discovery framework}.
\newblock PhD thesis, University of Pittsburgh, 2006.

\bibitem[Meek(1997)]{meek1997graphical}
C.~Meek.
\newblock \emph{Graphical Models: Selecting causal and statistical models}.
\newblock PhD thesis, PhD thesis, Carnegie Mellon University, 1997.

\bibitem[Meinshausen et~al.(2016)Meinshausen, Hauser, Mooij, Peters, Versteeg,
  and B{\"u}hlmann]{meinshausen2016methods}
N.~Meinshausen, A.~Hauser, J.~M. Mooij, J.~Peters, P.~Versteeg, and
  P.~B{\"u}hlmann.
\newblock Methods for causal inference from gene perturbation experiments and
  validation.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (27):\penalty0 7361--7368, 2016.

\bibitem[Mooij et~al.(2015)Mooij, Cremers, et~al.]{mooij2015empirical}
J.~M. Mooij, J.~Cremers, et~al.
\newblock An empirical study of one of the simplest causal prediction
  algorithms.
\newblock In \emph{UAI 2015 Workshop on Advances in Causal Inference}, number
  1504, pages 30--39, 2015.

\bibitem[Mooij et~al.(2016)Mooij, Magliacane, and Claassen]{mooij2016joint}
J.~M. Mooij, S.~Magliacane, and T.~Claassen.
\newblock Joint causal inference from multiple contexts.
\newblock \emph{arXiv preprint arXiv:1611.10351}, 2016.

\bibitem[Peters et~al.(2016)Peters, B{\"u}hlmann, and
  Meinshausen]{peters2016causal}
J.~Peters, P.~B{\"u}hlmann, and N.~Meinshausen.
\newblock Causal inference by using invariant prediction: identification and
  confidence intervals.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 78\penalty0 (5):\penalty0 947--1012, 2016.

\bibitem[Raskutti and Uhler(2018)]{raskutti2018learning}
G.~Raskutti and C.~Uhler.
\newblock Learning directed acyclic graph models based on sparsest
  permutations.
\newblock \emph{Stat}, 7\penalty0 (1):\penalty0 e183, 2018.

\bibitem[Solus et~al.(2017)Solus, Wang, Matejovicova, and
  Uhler]{solus2017consistency}
L.~Solus, Y.~Wang, L.~Matejovicova, and C.~Uhler.
\newblock Consistency guarantees for permutation-based causal inference
  algorithms.
\newblock \emph{arXiv preprint arXiv:1702.03530}, 2017.

\bibitem[Spirtes and Glymour(1991)]{spirtes1991algorithm}
P.~Spirtes and C.~Glymour.
\newblock An algorithm for fast recovery of sparse causal graphs.
\newblock \emph{Social science computer review}, 9\penalty0 (1):\penalty0
  62--72, 1991.

\bibitem[Spirtes et~al.(1999)Spirtes, Meek, and
  Richardson]{spirtes1999algorithm}
P.~Spirtes, C.~Meek, and T.~Richardson.
\newblock \emph{An algorithm for causal inference in the presence of latent
  variables and selection bias}, volume~1.
\newblock MIT Press, 1999.

\bibitem[Spirtes et~al.(2000)Spirtes, Glymour, Scheines, Heckerman, Meek,
  Cooper, and Richardson]{spirtes2000causation}
P.~Spirtes, C.~N. Glymour, R.~Scheines, D.~Heckerman, C.~Meek, G.~Cooper, and
  T.~Richardson.
\newblock \emph{Causation, prediction, and search}.
\newblock MIT press, 2000.

\bibitem[Verma and Pearl(1991)]{verma1991equivalence}
T.~Verma and J.~Pearl.
\newblock \emph{Equivalence and synthesis of causal models}.
\newblock UCLA, Computer Science Department, 1991.

\bibitem[Wang et~al.(2017)Wang, Solus, Yang, and Uhler]{wang2017permutation}
Y.~Wang, L.~Solus, K.~Yang, and C.~Uhler.
\newblock Permutation-based causal inference algorithms with interventions.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  5822--5831, 2017.

\end{thebibliography}
