\section*{Introduction}
% Introduction and Research Question
    % Relevance of causality field (in AI), applications include cell biology where experiments are time-consuming and expensive
    % Infer causal information from the observational and interventional Kemmeren dataset with some degree of reliability and computational efficiency
        % What assumptions can be made about the data?
        % How much causal information can be inferred?
        % What kind of information can be inferred?
        % Deze vragen zijn te breed, dus ik zal snel in een veelbelovende richting moeten duiken.
            % Can we exploit the topological ordering of genes in the GRN?
            % Can we exploit knowledge of the intervention target gene?
% Outline of the problem
    % Causal analysis of the Kemmeren microarray data
    % Several tasks that search in different ways for useful information
    % Description of the dataset


% Intro
The topic of this thesis is the causal analysis of the \citet{kemmeren2014large} microarray gene expression dataset. Some research directions are proposed, which will be the focus of the next month's work. This document describes the proposed research directions and methodology, gives an overview of relevant methods in the literature and describes the first insights from the last three month's work. 

% Statistical vs Causal analysis + 'Application areas'
\subsection*{Statistical and causal analysis}
Regression, estimation and hypothesis-testing are techniques of standard statistical analysis. Samples drawn from some (implicit real-world) distribution can be used to find parameters to describe that distribution, and consequently infer associations between variables or assess the likelihood of past and future observations.

When the conditions of a system change, the distribution of variables might change as well. Causal analysis can be used to reason about the dynamics of variables under changing circumstances. For example, we might wonder what happens to the joint distribution when we intervene on some variables. Causal knowledge in the form of causal assumptions is needed, because these questions can fundamentally not be answered from data alone \citep{pearl2009causality}.

Causal questions are ubiquitous and methods have been investigated in various fields, including epidemiology (e.g. causal effect of time-varying treatment on survival time of HIV-positive men \citep{hernan2000marginal}), environmental management (e.g. environmental risk assessment of munitions in military training areas \citep{voie2010environmental}; overview in \citep{aguilera2011bayesian}), econometrics (e.g. effect of air quality on housing values \citep{chay2005does}), and computational biology as in the proposed thesis. 

% Data
\subsection*{Data}
The aim of this thesis is to find causal information in the \cite{kemmeren2014large} dataset, which consists of measurements of the 'activeness' of genes in cells. The DNA of a cell contains genes that are involved in many of the cell's functions. They are often responsible for the production of a protein. The first step in this process is to copy its information to a Messenger RNA (mRNA) strand. A measurement of mRNA concentration indicates how active a specific gene is.

Genes interact to fulfill a plethora of cell functions. For example, the expression of one gene might up- or down-regulate the expression of some other gene. This interaction is regulated by some biochemical process. 

For a variety of reasons, it is interesting to know how genes interact precisely, that is: what the regulatory network looks like. By jointly measuring the expression of a large set of mRNA strands we obtain an mRNA profile. Collecting a set of these profiles allows us to model the joint distribution of mRNA expression and the causal relations.

Specifically, the mRNA profiles from \citet{kemmeren2014large} consist of 6.182 genes in cells of the yeast species \textit{Saccharomyces cerevisiae} (baker's yeast). The dataset consists of 262 observational samples obtained from unaltered wild type cells, and 1.484 interventional samples obtained from mutant cells where one gene was deactivated. Both the observational and interventional profiles are reported relatively to some average wild type profile.

% Tasks, on which ones do I focus?
% Global causal discovery: full regulatory network
% Local causal discovery: specific features, such as parent or ancestor relations, 
% Qualitative VS quantitative

% Research questions
\subsection*{Research questions}
Estimating the full regulatory network is an extremely challenging task, especially given the small size of the dataset. Therefore, a simpler question is the focus of this thesis:

\begin{itemize}
    \item How accurately can the ancestral effect between two genes be estimated from the full dataset?
\end{itemize}

Some local methods (e.g. Local Causal Discovery, Extended Y-Structures) merely take a small subset of genes into account, hence ignoring much information about the causal structure in the remainder of the dataset. In this thesis, the aim is to exploit more of that information to solve a similar task. 

Two research directions have been identified as promising and underexplored:
\begin{enumerate}
    \item Can the knowledge of the intervention targets be exploited?
    \item Can the underlying topological ordering of genes be exploited?
\end{enumerate}

First, knowing the knocked out gene (i.e. the intervention target) provides information about the regulatory network. Methods exist that take this into account, but the challenge is that there is only one measurement per intervention. 

Second, the genes in a regulatory network can be ordered according to ancestral relations (assuming there are no cycles). This representation of the model is still underexplored. Some methods use it to restrict the search space (e.g. GIES). Another option is to infer a partial ordering from the interventional data and use this as a constraint on any further predictions.
