\section*{Methodology}
% Methodology
    % How to measure performance?
    % Steps:
        % Replication of existing methods
        % Adapt and experiment
        % Thorough analysis of final algorithms
    % Possible directions:
        % Improvements of LCD by varying several design choices 
        % Working with permutations in a more efficient (and likely less accurate or complete) way than GIES

Research is an iterative process. For this thesis, a methodology is proposed that seems fit for the task of estimating ancestral relations in the \citet{kemmeren2014large} dataset. Six steps are defined, and generally the process will move back and forth between them, ending in the last step at the end of the thesis period. At every step, an initial direction is added to make it more concrete.

\subsection*{1. Determine predicted quantity}
First, there needs to be some definition of the quantity to be predicted. This is combined with the definition of some ground-truth that can be derived from the data. The challenge is then to construct a method that accurately infers the ground-truth from the available data.

Initially, this quantity will be a binary classification whether one gene is the ancestor of some other gene. The ground-truth is derived from some held-out interventional data and based on a threshold as in \citet{versteeg2019boosting}. 

Moreover, the data that can be used for the prediction may be restricted to a subset of the variables. This makes the task arguably easier, as the ratio between data points and variables becomes larger.

\subsection*{2. Obtain insights from data}
Next, insights from the dataset are obtained that might be relevant for the development of a method. These insights may be used to test if a potential method is at all viable, for example by testing if some assumptions are reasonable.

As a first idea, the defined ground-truths from the interventional data are investigated, to see if they can be used as constraints on the graph, and help the prediction task.

\subsection*{3. Create new methods}
Once the insights seem promising, new methods will be implemented that use this information. Alternatively, existing methods can be adapted to include the new information and improve performance.

Initially, some constraint-based methods may be complemented with the constraints found in the interventional data. If these constraints are too unreliable, they may be translated to some penalty in a score-based method.

\subsection*{4. Evaluation and baselines}
After implementation, the new or adapted methods are evaluated according to the ground-truth. Non-causal baselines are implemented as comparison. Optionally some existing causal methods may also be implemented.

Since causal discovery is hard, it is likely that the focus will be on the most confident predictions. One metric that takes this into account is the partial Receiver Operating Characteristic (pROC). Baselines may include regression, and a local method like LCD.

\subsection*{5. Mathematical analysis}
Once a good new method is developed and time is available, some mathematical properties may be investigated. Many papers in the field prove under which assumptions the method is consistent, which might be interesting to include.