% Books
@book{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge university press}
}
@book{peters2017elements,
  title={Elements of causal inference: foundations and learning algorithms},
  author={Peters, Jonas and Janzing, Dominik and Sch{\"o}lkopf, Bernhard},
  year={2017},
  publisher={MIT press}
}
@book{spirtes2000causation,
  title={Causation, prediction, and search},
  author={Spirtes, Peter and Glymour, Clark N and Scheines, Richard and Heckerman, David and Meek, Christopher and Cooper, Gregory and Richardson, Thomas},
  year={2000},
  publisher={MIT press}
}
@article{mooij2016joint,
  title={Joint causal inference from multiple contexts},
  author={Mooij, Joris M and Magliacane, Sara and Claassen, Tom},
  journal={arXiv preprint arXiv:1611.10351},
  year={2016}
}




% Data
@article{kemmeren2014large,
  title={Large-scale genetic perturbations reveal regulatory networks and an abundance of gene-specific repressors},
  author={Kemmeren, Patrick and Sameith, Katrin and van de Pasch, Loes AL and Benschop, Joris J and Lenstra, Tineke L and Margaritis, Thanasis and O’Duibhir, Eoghan and Apweiler, Eva and van Wageningen, Sake and Ko, Cheuk W and others},
  journal={Cell},
  volume={157},
  number={3},
  pages={740--752},
  year={2014},
  publisher={Elsevier}
}
@article{lenstra2011specificity,
  title={The specificity and topology of chromatin interaction pathways in yeast},
  author={Lenstra, Tineke L and Benschop, Joris J and Kim, TaeSoo and Schulze, Julia M and Brabers, Nathalie ACH and Margaritis, Thanasis and van de Pasch, Loes AL and van Heesch, Sebastiaan AAC and Brok, Mariel O and Koerkamp, Marian JA Groot and others},
  journal={Molecular cell},
  volume={42},
  number={4},
  pages={536--549},
  year={2011},
  publisher={Elsevier}
}
@article{van2010functional,
  title={Functional overlap and regulatory links shape genetic interactions between signaling pathways},
  author={Van Wageningen, Sake and Kemmeren, Patrick and Lijnzaad, Philip and Margaritis, Thanasis and Benschop, Joris J and de Castro, In{\^e}s J and Van Leenen, Dik and Koerkamp, Marian JA Groot and Ko, Cheuk W and Miles, Antony J and others},
  journal={Cell},
  volume={143},
  number={6},
  pages={991--1004},
  year={2010},
  publisher={Elsevier}
}


% Papers about methods
@article{versteeg2019boosting,
  title={Boosting Local Causal Discovery in High-Dimensional Expression Data},
  author={Versteeg, Philip and Mooij, Joris M},
  journal={arXiv preprint arXiv:1910.02505},
  year={2019}
}
@book{verma1991equivalence,
  title={Equivalence and synthesis of causal models},
  author={Verma, Thomas and Pearl, Judea},
  year={1991},
  publisher={UCLA, Computer Science Department}
}
@article{spirtes1991algorithm,
  title={An algorithm for fast recovery of sparse causal graphs},
  author={Spirtes, Peter and Glymour, Clark},
  journal={Social science computer review},
  volume={9},
  number={1},
  pages={62--72},
  year={1991},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{meinshausen2016methods,
  title={Methods for causal inference from gene perturbation experiments and validation},
  author={Meinshausen, Nicolai and Hauser, Alain and Mooij, Joris M and Peters, Jonas and Versteeg, Philip and B{\"u}hlmann, Peter},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={27},
  pages={7361--7368},
  year={2016},
  publisher={National Acad Sciences}
}
@article{chen2007harnessing,
  title={Harnessing naturally randomized transcription to infer regulatory relationships among genes},
  author={Chen, Lin S and Emmert-Streib, Frank and Storey, John D},
  journal={Genome biology},
  volume={8},
  number={10},
  pages={R219},
  year={2007},
  publisher={BioMed Central}
}
@inproceedings{mooij2015empirical,
  title={An empirical study of one of the simplest causal prediction algorithms},
  author={Mooij, Joris M and Cremers, Jerome and others},
  booktitle={UAI 2015 Workshop on Advances in Causal Inference},
  number={1504},
  pages={30--39},
  year={2015}
}
@book{spirtes1999algorithm,
  title={An algorithm for causal inference in the presence of latent variables and selection bias},
  author={Spirtes, Peter and Meek, Christopher and Richardson, Thomas},
  volume={1},
  year={1999},
  publisher={MIT Press}
}
@article{claassen2013learning,
  title={Learning sparse causal models is not NP-hard},
  author={Claassen, Tom and Mooij, Joris and Heskes, Tom},
  journal={arXiv preprint arXiv:1309.6824},
  year={2013}
}
@article{peters2016causal,
  title={Causal inference by using invariant prediction: identification and confidence intervals},
  author={Peters, Jonas and B{\"u}hlmann, Peter and Meinshausen, Nicolai},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={78},
  number={5},
  pages={947--1012},
  year={2016},
  publisher={Wiley Online Library}
}
@article{cooper1997simple,
  title={A simple constraint-based algorithm for efficiently mining observational databases for causal relationships},
  author={Cooper, Gregory F},
  journal={Data Mining and Knowledge Discovery},
  volume={1},
  number={2},
  pages={203--224},
  year={1997},
  publisher={Springer}
}
@phdthesis{mani2006bayesian,
  title={A bayesian local causal discovery framework},
  author={Mani, Subramani},
  year={2006},
  school={University of Pittsburgh}
}

@inproceedings{tian2001causal,
  title={Causal discovery from changes},
  author={Tian, Jin and Pearl, Judea},
  booktitle={Proceedings of the Seventeenth conference on Uncertainty in artificial intelligence},
  pages={512--521},
  year={2001},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{hauser2012characterization,
  title={Characterization and greedy learning of interventional Markov equivalence classes of directed acyclic graphs},
  author={Hauser, Alain and B{\"u}hlmann, Peter},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Aug},
  pages={2409--2464},
  year={2012}
}

@inproceedings{cooper1999causal,
  title={Causal discovery from a mixture of experimental and observational data},
  author={Cooper, Gregory F and Yoo, Changwon},
  booktitle={Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
  pages={116--125},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{sachs2005causal,
  title={Causal protein-signaling networks derived from multiparameter single-cell data},
  author={Sachs, Karen and Perez, Omar and Pe'er, Dana and Lauffenburger, Douglas A and Nolan, Garry P},
  journal={Science},
  volume={308},
  number={5721},
  pages={523--529},
  year={2005},
  publisher={American Association for the Advancement of Science}
}

@article{mooij2013cyclic,
  title={Cyclic causal discovery from continuous equilibrium data},
  author={Mooij, Joris and Heskes, Tom},
  journal={arXiv preprint arXiv:1309.6849},
  year={2013}
}

@inproceedings{hyttinen2014constraint,
  title={Constraint-based Causal Discovery: Conflict Resolution with Answer Set Programming.},
  author={Hyttinen, Antti and Eberhardt, Frederick and J{\"a}rvisalo, Matti},
  booktitle={UAI},
  pages={340--349},
  year={2014}
}

@article{triantafillou2015constraint,
  title={Constraint-based causal discovery from multiple interventions over overlapping variable sets.},
  author={Triantafillou, Sofia and Tsamardinos, Ioannis},
  journal={Journal of Machine Learning Research},
  volume={16},
  number={2147-2205},
  pages={1},
  year={2015}
}

@article{oates2016estimating,
  title={Estimating causal structure using conditional DAG models},
  author={Oates, Chris J and Smith, Jim Q and Mukherjee, Sach},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={1880--1903},
  year={2016},
  publisher={JMLR. org}
}

@article{yang2018characterizing,
  title={Characterizing and learning equivalence classes of causal dags under interventions},
  author={Yang, Karren D and Katcoff, Abigail and Uhler, Caroline},
  journal={arXiv preprint arXiv:1802.06310},
  year={2018}
}

@article{forre2018constraint,
  title={Constraint-based causal discovery for non-linear structural causal models with cycles and latent confounders},
  author={Forr{\'e}, Patrick and Mooij, Joris M},
  journal={arXiv preprint arXiv:1807.03024},
  year={2018}
}

@article{eberhardt2010combining,
  title={Combining experiments to discover linear cyclic models with latent variables},
  author={Eberhardt, Frederick and Hoyer, Patrik O and Scheines, Richard and others},
  journal={Journal of Machine Learning Research},
  year={2010}
}

@article{hyttinen2012learning,
  title={Learning linear cyclic causal models with latent variables},
  author={Hyttinen, Antti and Eberhardt, Frederick and Hoyer, Patrik O},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Nov},
  pages={3387--3439},
  year={2012}
}

@article{eberhardt2012number,
  title={On the number of experiments sufficient and in the worst case necessary to identify all causal relations among n variables},
  author={Eberhardt, Frederick and Glymour, Clark and Scheines, Richard},
  journal={arXiv preprint arXiv:1207.1389},
  year={2012}
}

@article{hauser2014two,
  title={Two optimal strategies for active learning of causal models from interventional data},
  author={Hauser, Alain and B{\"u}hlmann, Peter},
  journal={International Journal of Approximate Reasoning},
  volume={55},
  number={4},
  pages={926--939},
  year={2014},
  publisher={Elsevier}
}

@article{raskutti2018learning,
  title={Learning directed acyclic graph models based on sparsest permutations},
  author={Raskutti, Garvesh and Uhler, Caroline},
  journal={Stat},
  volume={7},
  number={1},
  pages={e183},
  year={2018},
  publisher={Wiley Online Library}
}

@inproceedings{wang2017permutation,
  title={Permutation-based causal inference algorithms with interventions},
  author={Wang, Yuhao and Solus, Liam and Yang, Karren and Uhler, Caroline},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5822--5831},
  year={2017}
}

@article{solus2017consistency,
  title={Consistency guarantees for permutation-based causal inference algorithms},
  author={Solus, Liam and Wang, Yuhao and Matejovicova, Lenka and Uhler, Caroline},
  journal={arXiv preprint arXiv:1702.03530},
  year={2017}
}

@inproceedings{magliacane2016ancestral,
  title={Ancestral causal inference},
  author={Magliacane, Sara and Claassen, Tom and Mooij, Joris M},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4466--4474},
  year={2016}
}

@article{chickering2002optimal,
  title={Optimal structure identification with greedy search},
  author={Chickering, David Maxwell},
  journal={Journal of machine learning research},
  volume={3},
  number={Nov},
  pages={507--554},
  year={2002}
}

@phdthesis{meek1997graphical,
  title={Graphical Models: Selecting causal and statistical models},
  author={Meek, Christopher},
  year={1997},
  school={PhD thesis, Carnegie Mellon University}
}



% Applications
@article{hernan2000marginal,
  title={Marginal structural models to estimate the causal effect of zidovudine on the survival of HIV-positive men},
  author={Hern{\'a}n, Miguel {\'A}ngel and Brumback, Babette and Robins, James M},
  journal={Epidemiology},
  pages={561--570},
  year={2000},
  publisher={JSTOR}
}

@article{voie2010environmental,
  title={Environmental risk assessment of white phosphorus from the use of munitions—A probabilistic approach},
  author={Voie, {\O}yvind Albert and Johnsen, Arnt and Str{\o}mseng, Arnljot and Longva, Kjetil Sager},
  journal={Science of the total environment},
  volume={408},
  number={8},
  pages={1833--1841},
  year={2010},
  publisher={Elsevier}
}

@article{aguilera2011bayesian,
  title={Bayesian networks in environmental modelling},
  author={Aguilera, PA and Fern{\'a}ndez, Antonio and Fern{\'a}ndez, R and Rum{\'\i}, Rafael and Salmer{\'o}n, Antonio},
  journal={Environmental Modelling \& Software},
  volume={26},
  number={12},
  pages={1376--1388},
  year={2011},
  publisher={Elsevier}
}

@article{chay2005does,
  title={Does air quality matter? Evidence from the housing market},
  author={Chay, Kenneth Y and Greenstone, Michael},
  journal={Journal of political Economy},
  volume={113},
  number={2},
  pages={376--424},
  year={2005},
  publisher={The University of Chicago Press}
}
