\section*{Results}
% First insights:
    % Visualisations of data
    % Eventueel eerste resultaat van LCD replicatie op synthetische dataset
    % Common assumptions: what are arguments against them (e.g. faithfulness is often violated for graphs with many variables and cycles)


\subsection*{Ground truth}
Different ground-truth definitions of the effect of a knock-out were compared to get more insight into the \citet{kemmeren2014large} dataset. As a starting point, the four ground-truth definitions from \citet{versteeg2019boosting} were used. 

These ground-truth definitions are:

\begin{itemize}
    \item Absolute: the absolute deviation of the expression of the potential effect gene
    \item Absolute-normalized: as Absolute, but the data is normalized such that the standard deviation of the observed data is one for every gene
    \item Relative: the ratio between the expression of the knocked out gene and the potential effect gene
    \item Relative-normalized: as Relative, but the data is normalized such that the standard deviation of the observed data is one for every gene
\end{itemize}

The definitions are visualized in the top row of Figure \ref{fig:ground-truth}. By applying a threshold to the ground-truth value, we obtain binary labels for each gene pair (given that the cause gene was knocked out in an experiment). 

A first analysis of these labels shows that they often do not agree. The bottom row of Figure \ref{fig:ground-truth} examplifies this. The red dot shows the score for this gene pair. The yellow and green plane indicate the 99 percentile threshold for the scores of this knock-out experiment and all experiments respectively. One can see that in this case, the choice of threshold and ground-truth definition influences the assigned binary label. 

Figure \ref{fig:gt-overlap} shows that more generally, the overlap between different definitions is mostly between 0\% and 90\%. As the threshold gets tighter, the overlap decreases meaning that the most confident causal effects differ between definitions. The exception is the overlap between the normalized and unnormalized relative definitions, which agree more on the more confident effects. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{ground-truth-overlap-per-percentile.pdf}
    \caption{
        Overlap between the assignments of different ground-truth definitions. The x-axis shows the percentile of gene pairs that obtain the positive label. The y-axis shows the percentage of assignments that are in agreement between different ground-truth definitions. The legend shows which definitions are compared.
    }
    \label{fig:gt-overlap}
\end{figure}


\subsection*{Simple analysis}
One common assumption in causal modeling is that the underlying graph is acyclic. This assumption was tested. An adjacency matrix was constructed with value 1 where one gene is an ancestor of the other when tested to some threshold on the absolute ground-truth score. By multiplying this matrix with itself multiple times, we can determine if there are cycles, and of how many steps they consist. 

Figure \ref{fig:cycles} shows the result of this analysis. For a low threshold like $0.25$, one in ten relations is considered ancestral (right side of figure) and almost all genes are considered to be in a cycle (left side of figure). As the threshold is increased, less genes are considered to be in a cycle. 

This insight should be taken into account in the choice of threshold when the model assumes there are no cycles. However, if the threshold does not allow for any cycles, the analysis might be unrealistic. Feedback is ubiquitous in biological systems like regulatory networks.

\begin{figure*}[h!]
    \centering
    \includegraphics[width=\textwidth]{ground_truth_YHR087W_YDR074W.pdf}
    \caption{
        Different ground-truth definitions illustrated for the knock-out effects of gene YHR087W, particularly on gene YDR074W. TOP: YHR087W on the x-axis and YDR074W on the y-axis for all data points. The green cross indicates the knock-out experiment of YHR087W. The absolute ground-truth is the length of the black line segment, the relative ground-truth is the slope of the black line. The red square indicates a block of 2 standard-deviations in the observed data (red). BOTTOM: distribution of ground-truth scores of all genes in the knock-out experiment of YHR087W. The red half-circle indicates the score of gene YDR074W. The blue plane shows the 99 percentile threshold based on all data, the yellow plane shows it based only on the data from this knock-out experiment. The overlap of both planes is grey.
    }
    \label{fig:ground-truth}
\end{figure*}

\begin{figure*}[h!]
    \centering
    \includegraphics[width=.7\textwidth]{ground-truth-cycles.pdf}
    \caption{
        LEFT: percentage of all genes (that are intervened on) that are involved in a cycle, for a given threshold on the absolute ground-truth score. The x-axis shows how many steps of ancestral relations can be made to form a cycle. RIGHT: number of ancestral relations that exceed the threshold for different thresholds. The left column shows the total number of relations.
    }
    \label{fig:cycles}
\end{figure*}