\section*{Results}
% First insights:
    % Visualisations of data
    % Eventueel eerste resultaat van LCD replicatie op synthetische dataset
    % Common assumptions: what are arguments against them (e.g. faithfulness is often violated for graphs with many variables and cycles)


\subsection*{Ground truth}

% GT figure
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{ground_truth_YHR087W_YDR074W.pdf}
    \caption{
        Different ground-truth definitions illustrated for the knock-out effects of gene YHR087W, particularly on gene YDR074W. TOP: YHR087W on the x-axis and YDR074W on the y-axis for all data points. The green cross indicates the knock-out experiment of YHR087W. The absolute ground-truth is the length of the black line segment, the relative ground-truth is the slope of the black line. The red square indicates a block of 2 standard-deviations in the observed data (red). BOTTOM: distribution of ground-truth scores of all genes in the knock-out experiment of YHR087W. The red half-circle indicates the score of gene YDR074W. The blue plane shows the 99 percentile threshold based on all data, the yellow plane shows it based only on the data from this knock-out experiment. The overlap of both planes is grey.
    }
    \label{fig:ground-truth}
\end{figure}

\subsection*{Simple analysis}
Visualisation of gene VS gene
Cycles and latent confounders